<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tTx-Oa-k2n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller - Playlist-->
        <scene sceneID="1eP-Py-Jj4">
            <objects>
                <viewController id="r3f-1V-OKM" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieb-6r-d9Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-lb-cE3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseHit:" destination="r3f-1V-OKM" eventType="touchUpInside" id="s67-8S-FEw"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-KO-Y7Z">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZI-Aa-V5P">
                                    <size key="itemSize" width="202" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="queueCell" id="NGi-I5-cmJ">
                                        <rect key="frame" x="59" y="0.0" width="202" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r3f-1V-OKM" id="mlW-Hf-8ul"/>
                                    <outlet property="delegate" destination="r3f-1V-OKM" id="O0k-5M-8ZA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CR-KO-Y7Z" firstAttribute="leading" secondItem="ieb-6r-d9Z" secondAttribute="leading" type="default" id="A01-YY-bC7"/>
                            <constraint firstItem="6CR-KO-Y7Z" firstAttribute="trailing" secondItem="ieb-6r-d9Z" secondAttribute="trailing" type="default" id="Hkc-Tv-2ZY"/>
                            <constraint firstItem="6CR-KO-Y7Z" firstAttribute="top" secondItem="ieb-6r-d9Z" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QNi-d8-obu"/>
                            <constraint firstItem="P6O-lb-cE3" firstAttribute="top" secondItem="6CR-KO-Y7Z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bdJ-Qy-Rbg"/>
                            <constraint firstItem="P6O-lb-cE3" firstAttribute="centerX" secondItem="6CR-KO-Y7Z" secondAttribute="centerX" type="default" id="nST-tu-EFM"/>
                            <constraint firstAttribute="bottom" secondItem="P6O-lb-cE3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nw5-Lf-1UZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="Qbv-WP-zNr"/>
                    <connections>
                        <outlet property="playPauseButton" destination="P6O-lb-cE3" id="i2y-KC-FNr"/>
                        <outlet property="playlistCollectionView" destination="6CR-KO-Y7Z" id="eyI-wf-MfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb2-Si-PzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KI1-df-GHz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tTx-Oa-k2n" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CWR-9p-2yH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r3f-1V-OKM" kind="relationship" relationship="viewControllers" id="QxC-6v-8Cn"/>
                        <segue destination="sMV-OK-Kne" kind="relationship" relationship="viewControllers" id="E5K-aS-UCy"/>
                        <segue destination="VMN-Mc-Vzj" kind="relationship" relationship="viewControllers" id="rnB-sE-fir"/>
                        <segue destination="8K8-Bt-aaV" kind="relationship" relationship="viewControllers" id="SYM-HY-QSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPg-2R-UTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="113"/>
        </scene>
        <!--Navigation Controller - Artist-->
        <scene sceneID="Otl-wt-xs5">
            <objects>
                <navigationController id="sMV-OK-Kne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" id="5ei-gm-gmi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q58-DL-cEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ana-n8-Uli" kind="relationship" relationship="rootViewController" id="jHb-1y-dRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbR-UV-fUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="191"/>
        </scene>
        <!--Artists Table View Controller-->
        <scene sceneID="eVX-Su-51A">
            <objects>
                <tableViewController id="Ana-n8-Uli" customClass="ArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hjX-6M-Wm9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" textLabel="eq4-32-mp4" style="IBUITableViewCellStyleDefault" id="9QE-ju-ory">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eq4-32-mp4">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="uQK-yd-fFy" kind="push" identifier="artistToAlbum" id="fve-8H-RKc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ana-n8-Uli" id="oR5-H6-h9N"/>
                            <outlet property="delegate" destination="Ana-n8-Uli" id="q00-Yn-PhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nwE-DW-9IG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2e-Tp-V1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="113"/>
        </scene>
        <!--Navigation Controller - Album-->
        <scene sceneID="XI5-9l-z49">
            <objects>
                <navigationController id="VMN-Mc-Vzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" id="FfP-j3-7tW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yj7-dW-5d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQK-yd-fFy" kind="relationship" relationship="rootViewController" id="EeB-Qq-A86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1u-Tl-uQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="975"/>
        </scene>
        <!--Albums Table View Controller-->
        <scene sceneID="qOe-ou-gKl">
            <objects>
                <tableViewController id="uQK-yd-fFy" customClass="AlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q9i-HP-8yj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" textLabel="IwA-fF-tin" detailTextLabel="4vA-l7-ZtB" style="IBUITableViewCellStyleSubtitle" id="aNI-F0-dxi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-fF-tin">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-l7-ZtB">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1lK-za-d9a" kind="push" identifier="albumToSong" id="NiW-10-cFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQK-yd-fFy" id="sCl-Wc-KDU"/>
                            <outlet property="delegate" destination="uQK-yd-fFy" id="WMo-bw-52U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Pk-S6-Tru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnQ-s6-JMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="964"/>
        </scene>
        <!--Navigation Controller - Song-->
        <scene sceneID="hHZ-35-a17">
            <objects>
                <navigationController id="8K8-Bt-aaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Song" id="g4b-ic-3sO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfC-Nm-y7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lK-za-d9a" kind="relationship" relationship="rootViewController" id="A77-7c-Lq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELH-Xb-8Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1767"/>
        </scene>
        <!--Songs Table View Controller-->
        <scene sceneID="zIR-df-T34">
            <objects>
                <tableViewController id="1lK-za-d9a" customClass="SongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hMS-qz-Cb0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="tZl-Ys-bg3" detailTextLabel="CNb-wf-pPn" style="IBUITableViewCellStyleSubtitle" id="Xvt-hC-pc8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-Ys-bg3">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-wf-pPn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lK-za-d9a" id="3rf-kF-bWO"/>
                            <outlet property="delegate" destination="1lK-za-d9a" id="Itx-gC-f2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PiB-Ai-o2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8m-NB-C7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1767"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlbumsTableViewController" superclassName="BaseCoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumsTableViewController.h"/>
        </class>
        <class className="ArtistsTableViewController" superclassName="BaseCoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtistsTableViewController.h"/>
        </class>
        <class className="BaseCoreDataTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseCoreDataTableViewController.h"/>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlaylistViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaylistViewController.h"/>
            <relationships>
                <relationship kind="action" name="playPauseHit:"/>
                <relationship kind="outlet" name="playPauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playlistCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="SongsTableViewController" superclassName="BaseCoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongsTableViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fve-8H-RKc"/>
        <segue reference="NiW-10-cFb"/>
    </inferredMetricsTieBreakers>
</document>